[options]

version: 1.359
file_version: 1.344
project_name: "Balance_Shield"
full_library_folder: "c:\skydrive\files\freepcb_1200_bin\lib"
CAM_folder: ""
ses_file_path: ""
netlist_file_path: ""
SMT_connect_copper: "0"
default_glue_width: "635000"
dsn_flags: "0"
dsn_bounds_poly: "0"
dsn_signals_poly: "0"
autosave_interval: 0
auto_ratline_disable: "0"
auto_ratline_disable_min_pins: "100"
netlist_import_flags: 902
units: MIL

visible_grid_spacing: 5080000.000000
  visible_grid_item: 100MIL
  visible_grid_item: 125MIL
  visible_grid_item: 200MIL
  visible_grid_item: 250MIL
  visible_grid_item: 400MIL
  visible_grid_item: 500MIL
  visible_grid_item: 1000MIL
  visible_grid_item: 1MM
  visible_grid_item: 2MM
  visible_grid_item: 2.5MM
  visible_grid_item: 4MM
  visible_grid_item: 5MM
  visible_grid_item: 10MM
  visible_grid_item: 20MM
  visible_grid_item: 25MM
  visible_grid_item: 40MM
  visible_grid_item: 50MM
  visible_grid_item: 100MM

placement_grid_spacing: 1270000.000000
  placement_grid_item: 10MIL
  placement_grid_item: 20MIL
  placement_grid_item: 25MIL
  placement_grid_item: 40MIL
  placement_grid_item: 50MIL
  placement_grid_item: 100MIL
  placement_grid_item: 200MIL
  placement_grid_item: 250MIL
  placement_grid_item: 400MIL
  placement_grid_item: 500MIL
  placement_grid_item: 1000MIL
  placement_grid_item: 0.1MM
  placement_grid_item: 0.2MM
  placement_grid_item: 0.25MM
  placement_grid_item: 0.4MM
  placement_grid_item: 0.5MM
  placement_grid_item: 1MM
  placement_grid_item: 2MM
  placement_grid_item: 2.5MM
  placement_grid_item: 4MM
  placement_grid_item: 5MM
  placement_grid_item: 10MM

routing_grid_spacing: 508000.000000
  routing_grid_item: 1MIL
  routing_grid_item: 2MIL
  routing_grid_item: 2.5MIL
  routing_grid_item: 3.33330709MIL
  routing_grid_item: 4MIL
  routing_grid_item: 5MIL
  routing_grid_item: 6.66665354MIL
  routing_grid_item: 10MIL
  routing_grid_item: 12.5MIL
  routing_grid_item: 16.66665354MIL
  routing_grid_item: 20MIL
  routing_grid_item: 25MIL
  routing_grid_item: 40MIL
  routing_grid_item: 50MIL
  routing_grid_item: 0.01MM
  routing_grid_item: 0.02MM
  routing_grid_item: 0.04MM
  routing_grid_item: 0.05MM
  routing_grid_item: 0.1MM
  routing_grid_item: 0.2MM
  routing_grid_item: 0.25MM
  routing_grid_item: 0.4MM
  routing_grid_item: 0.5MM
  routing_grid_item: 1MM
  routing_grid_item: 2MM
  routing_grid_item: 2.5MM
  routing_grid_item: 4MM
  routing_grid_item: 5MM
  routing_grid_item: 10MM

snap_angle: 45

fp_visible_grid_spacing: 5080000.000000
  fp_visible_grid_item: 100MIL
  fp_visible_grid_item: 125MIL
  fp_visible_grid_item: 200MIL
  fp_visible_grid_item: 250MIL
  fp_visible_grid_item: 400MIL
  fp_visible_grid_item: 500MIL
  fp_visible_grid_item: 1000MIL
  fp_visible_grid_item: 1MM
  fp_visible_grid_item: 2MM
  fp_visible_grid_item: 2.5MM
  fp_visible_grid_item: 4MM
  fp_visible_grid_item: 5MM
  fp_visible_grid_item: 10MM
  fp_visible_grid_item: 20MM
  fp_visible_grid_item: 25MM
  fp_visible_grid_item: 40MM
  fp_visible_grid_item: 50MM
  fp_visible_grid_item: 100MM

fp_placement_grid_spacing: 2540000.000000
  fp_placement_grid_item: 10MIL
  fp_placement_grid_item: 20MIL
  fp_placement_grid_item: 25MIL
  fp_placement_grid_item: 40MIL
  fp_placement_grid_item: 50MIL
  fp_placement_grid_item: 100MIL
  fp_placement_grid_item: 200MIL
  fp_placement_grid_item: 250MIL
  fp_placement_grid_item: 400MIL
  fp_placement_grid_item: 500MIL
  fp_placement_grid_item: 1000MIL
  fp_placement_grid_item: 0.1MM
  fp_placement_grid_item: 0.2MM
  fp_placement_grid_item: 0.25MM
  fp_placement_grid_item: 0.4MM
  fp_placement_grid_item: 0.5MM
  fp_placement_grid_item: 1MM
  fp_placement_grid_item: 2MM
  fp_placement_grid_item: 2.5MM
  fp_placement_grid_item: 4MM
  fp_placement_grid_item: 5MM
  fp_placement_grid_item: 10MM

fp_snap_angle: 45

fill_clearance: 254000
mask_clearance: 203200
thermal_width: 254000
min_silkscreen_width: 127000
board_outline_width: 127000
hole_clearance: 381000
pilot_diameter: 254000
annular_ring_for_pins: 177800
annular_ring_for_vias: 127000
shrink_paste_mask: 0
cam_flags: 4097
cam_layers: 15732735
cam_drill_file: 1
cam_units: 2
cam_n_x: 1
cam_n_y: 1
cam_space_x: 0
cam_space_y: 0

report_options: 0
drc_check_unrouted: 0
drc_trace_width: 254000
drc_pad_pad: 254000
drc_pad_trace: 254000
drc_trace_trace: 254000
drc_hole_copper: 381000
drc_annular_ring_pins: 177800
drc_annular_ring_vias: 127000
drc_board_edge_copper: 635000
drc_board_edge_hole: 635000
drc_hole_hole: 635000
drc_copper_copper: 254000

default_trace_width: 635000
default_via_pad_width: 711200
default_via_hole_width: 355600
n_width_menu: 7
  width_menu_item: 1 889000 711200 355600
  width_menu_item: 2 1270000 711200 355600
  width_menu_item: 3 254000 711200 355600
  width_menu_item: 4 304800 711200 355600
  width_menu_item: 5 381000 711200 355600
  width_menu_item: 6 508000 711200 355600
  width_menu_item: 7 635000 711200 355600

n_copper_layers: 2
  layer_info: "selection" 0 255 255 255 1
  layer_info: "background" 1 0 0 0 1
  layer_info: "visible grid" 2 255 255 255 1
  layer_info: "highlight" 3 255 255 255 1
  layer_info: "DRC error" 4 255 128 64 1
  layer_info: "board outline" 5 0 0 255 1
  layer_info: "rat line" 6 255 0 255 1
  layer_info: "top silk" 7 255 255 0 1
  layer_info: "bottom silk" 8 255 192 192 1
  layer_info: "top sm cutout" 9 160 160 160 1
  layer_info: "bot sm cutout" 10 95 95 95 1
  layer_info: "thru pad" 11 0 0 255 1
  layer_info: "top copper" 12 0 255 0 1
  layer_info: "bottom copper" 13 255 0 0 1

[footprints]

name: "1x15HDR-100_widepads"
  units: MIL
  sel_rect: -45 -45 1445 45
  ref_text: 50 -40 60 0 5
  value_text: 100 100 60 0 10
  centroid: 0 250 0 0
  n_pins: 15
    pin: "1" 35 0 0 90
      top_pad: 3 70 35 35 0
      inner_pad: 1 70 0 0 0 0
      bottom_pad: 3 70 35 35 0
    pin: "2" 35 100 0 90
      top_pad: 3 70 35 35 0
      inner_pad: 1 70 0 0 0 0
      bottom_pad: 3 70 35 35 0
    pin: "3" 35 200 0 90
      top_pad: 3 70 35 35 0
      inner_pad: 1 70 0 0 0 0
      bottom_pad: 3 70 35 35 0
    pin: "4" 35 300 0 90
      top_pad: 3 70 35 35 0
      inner_pad: 1 70 0 0 0 0
      bottom_pad: 3 70 35 35 0
    pin: "5" 35 400 0 90
      top_pad: 3 70 35 35 0
      inner_pad: 1 70 0 0 0 0
      bottom_pad: 3 70 35 35 0
    pin: "6" 35 500 0 90
      top_pad: 3 70 35 35 0
      inner_pad: 1 70 0 0 0 0
      bottom_pad: 3 70 35 35 0
    pin: "7" 35 600 0 90
      top_pad: 3 70 35 35 0
      inner_pad: 1 70 0 0 0 0
      bottom_pad: 3 70 35 35 0
    pin: "8" 35 700 0 90
      top_pad: 3 70 35 35 0
      inner_pad: 1 70 0 0 0 0
      bottom_pad: 3 70 35 35 0
    pin: "9" 35 800 0 90
      top_pad: 3 70 35 35 0
      inner_pad: 1 70 0 0 0 0
      bottom_pad: 3 70 35 35 0
    pin: "10" 35 900 0 90
      top_pad: 3 70 35 35 0
      inner_pad: 1 70 0 0 0 0
      bottom_pad: 3 70 35 35 0
    pin: "11" 35 1000 0 90
      top_pad: 3 70 35 35 0
      inner_pad: 1 70 0 0 0 0
      bottom_pad: 3 70 35 35 0
    pin: "12" 35 1100 0 90
      top_pad: 3 70 35 35 0
      inner_pad: 1 70 0 0 0 0
      bottom_pad: 3 70 35 35 0
    pin: "13" 35 1200 0 90
      top_pad: 3 70 35 35 0
      inner_pad: 1 70 0 0 0 0
      bottom_pad: 3 70 35 35 0
    pin: "14" 35 1300 0 90
      top_pad: 3 70 35 35 0
      inner_pad: 1 70 0 0 0 0
      bottom_pad: 3 70 35 35 0
    pin: "15" 35 1400 0 90
      top_pad: 3 70 35 35 0
      inner_pad: 1 70 0 0 0 0
      bottom_pad: 3 70 35 35 0

name: "1x3HDR-100_widepads"
  units: MIL
  sel_rect: -63.5 -63.5 263.5 63.5
  ref_text: 50 -40 60 0 5
  value_text: 100 100 60 0 10
  centroid: 0 250 0 0
  outline_polyline: 7 -50 -50
    next_corner: 250 -50 0
    next_corner: 250 50 0
    next_corner: -50 50 0
    close_polyline: 0
  n_pins: 3
    pin: "1" 35 0 0 90
      top_pad: 3 70 35 35 0
      inner_pad: 1 70 0 0 0 0
      bottom_pad: 3 70 35 35 0
    pin: "2" 35 100 0 90
      top_pad: 3 70 35 35 0
      inner_pad: 1 70 0 0 0 0
      bottom_pad: 3 70 35 35 0
    pin: "3" 35 200 0 90
      top_pad: 3 70 35 35 0
      inner_pad: 1 70 0 0 0 0
      bottom_pad: 3 70 35 35 0

[board]

outline: 11 0
  corner: 1 1270000 -1270000 0
  corner: 2 1270000 40640000 0
  corner: 3 13970000 40640000 0
  corner: 4 13970000 -1270000 0
  corner: 5 13970000 -3810000 0
  corner: 6 30480000 -3810000 0
  corner: 7 30480000 48260000 0
  corner: 8 -15240000 48260000 0
  corner: 9 -15240000 17780000 0
  corner: 10 -15240000 -3810000 0
  corner: 11 1270000 -3810000 0

[solder_mask_cutouts]


[parts]

part: J2
  ref_text: 1270000 127000 0 -1016000 1524000 1
  package: ""
  shape: "1x15HDR-100_widepads"
  pos: 0 0 0 270 0

part: J3
  ref_text: 1270000 127000 0 -1016000 1524000 1
  package: ""
  shape: "1x15HDR-100_widepads"
  pos: 15240000 0 0 270 0

part: J4
  ref_text: 1270000 127000 0 -1016000 1524000 1
  package: ""
  shape: "1x3HDR-100_widepads"
  pos: -10160000 5080000 0 0 0

part: J5
  ref_text: 1270000 127000 0 -1016000 1524000 1
  package: ""
  shape: "1x3HDR-100_widepads"
  pos: -10160000 10160000 0 0 0

[nets]

net: "A0" 1 0 0 0 0 0 1
  pin: 1 J3.4

net: "D3" 1 0 0 0 0 0 1
  pin: 1 J2.10

net: "D11" 1 0 0 0 0 0 1
  pin: 1 J2.2

net: "A1" 1 0 0 0 0 0 1
  pin: 1 J3.5

net: "D4" 1 0 0 0 0 0 1
  pin: 1 J2.9

net: "D12" 1 0 0 0 0 0 1
  pin: 1 J2.1

net: "D13" 1 0 0 0 0 0 1
  pin: 1 J3.1

net: "A2" 1 0 0 0 0 0 1
  pin: 1 J3.6

net: "D5" 1 0 0 0 0 0 1
  pin: 1 J2.8

net: "A3" 1 0 0 0 0 0 1
  pin: 1 J3.7

net: "D6" 1 0 0 0 0 0 1
  pin: 1 J2.7

net: "A4" 1 0 0 0 0 0 1
  pin: 1 J3.8

net: "D7" 1 0 0 0 0 0 1
  pin: 1 J2.6

net: "TX" 1 0 0 0 0 0 1
  pin: 1 J2.15

net: "A5" 1 0 0 0 0 0 1
  pin: 1 J3.9

net: "D8" 1 0 0 0 0 0 1
  pin: 1 J2.5

net: "A6" 1 0 0 0 0 0 1
  pin: 1 J3.10

net: "Vin" 1 0 0 0 0 0 1
  pin: 1 J3.15

net: "D9" 1 0 0 0 0 0 1
  pin: 1 J2.4

net: "RX" 1 0 0 0 0 0 1
  pin: 1 J2.14

net: "A7" 1 0 0 0 0 0 1
  pin: 1 J3.11

net: "GND" 2 1 0 0 0 0 1
  pin: 1 J2.12
  pin: 2 J3.14
  connect: 1 1 0 1 0
    vtx: 1 15240000 33020000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 0 27940000 11 0 0 0 0

net: "REF" 1 0 0 0 0 0 1
  pin: 1 J3.3

net: "RST" 2 1 0 0 0 0 1
  pin: 1 J2.13
  pin: 2 J3.13
  connect: 1 1 0 1 0
    vtx: 1 15240000 30480000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 0 30480000 11 0 0 0 0

net: "3V3" 1 0 0 0 0 0 1
  pin: 1 J3.2

net: "5V" 1 0 0 0 0 0 1
  pin: 1 J3.12

net: "D2" 1 0 0 0 0 0 1
  pin: 1 J2.11

net: "D10" 1 0 0 0 0 0 1
  pin: 1 J2.3

[texts]

[end]
